<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
       android:id="@+id/txtselection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/system_accent1_500"
        android:hint="selected perdon here"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvperson"/>

</LinearLayout>