<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH MỤC SÁCH"
        android:gravity="center"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:weightSum="10"
        >

        <Button
            android:id="@+id/btnthem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="them"
            android:gravity="center"
            android:layout_weight="2"
            android:padding="5dp"/>
        <Button
            android:id="@+id/btnxoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="2"
            android:text="xóa"/>
        <Button
            android:id="@+id/btnsua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="2"
            android:text="sửa"/>
        <EditText
            android:id="@+id/edtMaChon"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lvSAHC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />


</LinearLayout>